# learn

./: .gitignore
ElasticSearch/: ElasticSearch.md
db/: mysql.md
demo/nacosApp/: pom.xml
demo/nacosApp/api/: pom.xml
demo/nacosApp/application/: pom.xml
demo/nacosApp/application/member/: pom.xml
demo/nacosApp/application/member/member-api/: pom.xml
demo/nacosApp/application/member/member-service/: pom.xml
demo/nacosApp/application/order/: pom.xml
demo/nacosApp/application/order/order-api/: pom.xml
demo/nacosApp/application/order/order-binary/: pom.xml
demo/nacosApp/application/order/order-binary/src/main/java/cn/com/yh/shop/application/binary/: ConfigController.java  DiscoveryController.java  OrderApplication.java
demo/nacosApp/application/order/order-binary/src/main/resources/: application.properties
demo/nacosApp/application/order/order-service/: pom.xml
demo/nacosApp/application/pay/: pom.xml
demo/nacosApp/application/pay/pay-api/: pom.xml
demo/nacosApp/application/pay/pay-service/: pom.xml
demo/nacosApp/application/product/: pom.xml
demo/nacosApp/application/product/product-stock/: pom.xml
demo/nacosApp/application/product/product-stock/product-stock-api/: pom.xml
demo/nacosApp/application/product/product-stock/product-stock-service/: pom.xml
demo/nacosApp/commons/: pom.xml
redis/: redis基本命令.md
分布式/分布式事务/: SeaTa.md
分布式/注册中心/: Nacos.md  Nacos基本使用.md
