<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.com.yh</groupId>
        <artifactId>product</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.yh</groupId>
    <artifactId>product-stock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>product-stock-api</module>
        <module>product-stock-service</module>
    </modules>
</project>